{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "jsx": "preserve",
    "noEmit": false,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["apps/api", "apps/worker", "libs", "shared"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}



