{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": false,
    "assets": []
  },
  "watchModeOptions": {
    "watchAssets": false,
    "ignore": [
      "node_modules/**/*",
      "dist/**/*",
      "coverage/**/*",
      "test/**/*",
      "*.log",
      "*.tmp"
    ]
  }
}
